<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinran.studytextureviewdemo.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/camera_preview"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="照相机预览"
            android:gravity="center"
            android:layout_marginTop="60dp"/>
        <Button
            android:id="@+id/video_player"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="视频播放列表"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/jc_player"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="节操播放列表"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
